{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/src/**",
      "**/cli/**",
      "**/test/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "bracketSpacing": true,
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [
                ":NODE:"
              ],
              ":BLANK_LINE:",
              [
                ":PACKAGE:",
                "!main/**",
                "!ui/**",
                "!shared/**",
                "!components/**",
                "!cli/**"
              ],
              ":BLANK_LINE:",
              [
                "main/**",
                "ui/**",
                "shared/**",
                "cli/**"
              ],
              ":BLANK_LINE:",
              [
                "components/**"
              ],
              ":BLANK_LINE:",
              [
                ":PATH:"
              ]
            ]
          }
        }
      }
    }
  }
}