{
  "name": "alpha",
  "productName": "Alpha",
  "description": "A rapid and modern open-source terminal built with web technologies.",
  "version": "0.7.0",
  "license": "MIT",
  "author": {
    "name": "Arthur Henrique",
    "email": "arthurhenrique.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurdevv/alpha.git"
  },
  "scripts": {
    "dev": "yarn run tsc && cross-env NODE_ENV=development concurrently -k \"yarn run dev:renderer\" \"yarn run dev:server\"",
    "dev:server": "wait-on http-get://localhost:4000/ && yarn run dev:electron",
    "dev:renderer": "webpack serve --config-name renderer",
    "dev:electron": "webpack --config-name main && electron target",
    "package": "rimraf release && yarn run tsc && cross-env NODE_ENV=production webpack && electron-builder",
    "tsc": "rimraf target && tsc -b -v",
    "postinstall": "electron-builder install-app-deps",
    "rebuild-pty": "electron-rebuild -f -o node-pty -m target"
  },
  "dependencies": {
    "@electron/remote": "2.1.2",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-ligatures": "^0.9.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "args": "^5.0.3",
    "chokidar": "4.0.1",
    "electron-updater": "^6.1.8",
    "glasstron": "^0.1.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mousetrap": "1.6.5",
    "native-process-working-directory": "^1.0.2",
    "native-reg": "^1.1.1",
    "node-gyp-build": "4.8.4",
    "node-pty": "1.0.0",
    "preact": "10.25.0",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "rimraf": "^5.0.5",
    "styled-components": "6.1.13",
    "uuid": "11.0.3",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@electron/notarize": "^2.3.0",
    "@electron/rebuild": "^3.6.0",
    "@playwright/test": "1.49.0",
    "@types/args": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.13",
    "@types/mousetrap": "^1.6.15",
    "@types/node": "^22.9.3",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-styled-components": "^2.1.4",
    "babel-preset-preact": "^2.0.0",
    "concurrently": "9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "electron": "25.9.7",
    "electron-builder": "^24.13.3",
    "eslint": "8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "html-webpack-plugin": "^5.6.0",
    "husky": "9.1.7",
    "prettier": "3.3.3",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-node": "^10.9.2",
    "typescript": "5.7.2",
    "wait-on": "8.0.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3"
  }
}
