{
  "name": "alpha",
  "productName": "Alpha",
  "description": "A rapid and modern open-source terminal built with web technologies.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Arthur Henrique",
    "email": "arthurhenrique.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurdevv/alpha.git"
  },
  "main": "target",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "electron-builder",
    "lint": "tsc --noEmit && biome check .",
    "clean": "rimraf target release test-results",
    "prepare": "husky"
  },
  "dependencies": {
    "@linaria/core": "^7.0.0",
    "@linaria/react": "^7.0.1",
    "@sentry/electron": "^7.7.1",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "ansi-colors": "^4.1.3",
    "args": "^5.0.3",
    "electron-updater": "^6.8.3",
    "glasstron": "^0.1.1",
    "i18next": "^26.0.4",
    "immer": "^11.1.4",
    "js-yaml": "^4.1.1",
    "native-process-working-directory": "^1.0.2",
    "native-reg": "^1.1.1",
    "node-gyp-build": "^4.8.4",
    "node-pty": "^1.1.0",
    "preact": "^10.29.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-i18next": "^17.0.2",
    "serialport": "^13.0.0",
    "socksv5": "^0.0.6",
    "ssh2": "^1.17.0",
    "sshpk": "^1.18.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@playwright/test": "1.59.1",
    "@preact/preset-vite": "^2.10.3",
    "@types/args": "^5.0.4",
    "@types/node": "^25.6.0",
    "@types/ssh2": "^1.15.5",
    "@types/sshpk": "^1.17.4",
    "@wyw-in-js/vite": "^1.0.7",
    "electron": "^41.2.0",
    "electron-builder": "^26.7.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "i18next-conv": "^16.0.0",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-static-copy": "^4.0.1"
  }
}