{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "ES2023.Array", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react/jsx-runtime": ["./node_modules/preact/jsx-runtime"],
      "react-dom": ["./node_modules/preact/compat/"],
      "react-dom/*": ["./node_modules/preact/compat/*"],
      "main/*": ["src/main/*"],
      "ui/*": ["src/ui/*"],
      "shared/*": ["src/shared/*"],
      "components/*": ["src/ui/components/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types/*.d.ts"]
  },
  "include": [
    "src/**/*",
    "cli/**/*",
    "test/**/*",
    "./vite.config.mts"
  ]
}
